{
  "name": "admin-trading",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.14",
    "@mui/x-date-pickers": "^7.3.2",
    "@mui/x-date-pickers-pro": "^7.3.2",
    "@reduxjs/toolkit": "^2.2.3",
    "antd": "^5.15.3",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "dayjs": "^1.11.11",
    "decimal.js": "^10.4.3",
    "highcharts": "^11.4.0",
    "highcharts-react-official": "^3.2.1",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "mui-tel-input": "^5.1.2",
    "papaparse": "^5.4.1",
    "pusher-js": "^8.4.0-rc2",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.2",
    "react-date-range": "^2.0.1",
    "react-datepicker": "^6.9.0",
    "react-dom": "^18.3.1",
    "react-drag-listview": "^2.0.0",
    "react-highlight-words": "^0.20.0",
    "react-redux": "^9.1.0",
    "react-resizable": "^3.0.5",
    "react-router-dom": "^6.22.3",
    "react-slider": "^2.0.6",
    "react-toastify": "^10.0.5",
    "react-websockets": "^1.0.0",
    "redux-persist": "^6.0.0",
    "socket.io-client": "^2.5.0",
    "styled-components": "^6.1.8",
    "sweetalert2": "^11.10.7",
    "websocket": "^1.0.34",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.11.0",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.36",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.6"
  }
}
