
.react-resizable {
  position: relative;
  background-clip: padding-box;
}

.react-resizable-handle {
  position: absolute;
  width: 10px;
  height: 100%;
  bottom: 0;
  right: -5px;
  cursor: col-resize;
  z-index: 1;
}

.dragHandler:hover {
  cursor: move;
  background-color: #ccc;
}
.ant-table-selection-column {
  padding: 0px !important
}
.custom-line{
  margin-top: 19px; 
}



.option {
  padding: 5px 10px;
}

.selected {
  background-color: #4f4f4f !important;
  color: white;
}